<!DOCTYPE html><html lang="en" style="height: 100vh; font-family: 'Poppins', Arial, sans-serif; font-size: 16px; line-height: 1.5;"><head><style>@font-face {
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format('woff2');
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-display: swap;
src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2) format('woff2');
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-display: swap;
src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-display: swap;
src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2) format('woff2');
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-display: swap;
src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-display: swap;
src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2) format('woff2');
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-display: swap;
src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style><title>Email with Table Layout</title></head><body style="font-family: 'Poppins', Arial, sans-serif; margin: 0; padding: 0; height: 100%; width: 100%; box-sizing: border-box;"><table style="height: 100%; max-width: 600px; margin: 0 auto; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0"><tr><td style="height: 130px; background-color: #F2F2F2; padding: 0 40px; vertical-align: middle;"><img src="https://v3-staging-public.s3.amazonaws.com/3/media/One80_logo.png" alt="Logo" title="Logo" width="199" height="60" style="display:block; margin: 0 auto"></td></tr><tr><td style="height: auto; background-color: #ffffff; padding: 40px; vertical-align: top;"><h2 style="margin: 0;font-size: 2rem; line-height: 3rem; font-weight: 700; margin-bottom: 40px;">You have been invited to join!</h2><p style="margin: 0;font-size: 20px; line-height: 30px; margin-bottom: 40px;">One80 Intermediaries has invited you to join the team. To gain access, please click the link below:</p><a target="_blank" style="display: inline-block; background-color: #139FDA; color: #ffffff; width: 173px; height: 48px; line-height: 48px; text-align: center; border-radius: 24px; font-size: 1.125rem; font-weight: 600; cursor: pointer; text-decoration: none;">Join team</a></td></tr><tr><td style="vertical-align: bottom"><div style="height: 180px; background-color: #F2F2F2;"><div style="padding: 40px 40px 0 40px;margin-bottom: 40px;"><img src="https://v3-staging-public.s3.amazonaws.com/3/media/One80_logo.png" alt="Logo" title="Logo" width="138" height="42" style="display:block"><p style="color:#1A1A1A; margin: 0; padding: 0; font-size: 12px; line-height: 17px; margin-top: 15px; margin-bottom: 12px;">Copyright &copy; 2024 One80 Intermediaries</p><p style="color:#1A1A1A; margin: 0; padding: 0; font-size: 12px; line-height: 17px;">1 Integrity Pkwy, Highland Heights, OH 44143</p></div></div><div style="background-color: #2b2c2f; padding: 12px 40px;"><table style="width: 100%"><tr><td style="width: 50%"><table style="width: 100%"><tr><td style="width: 50%"><a href="https://client-portal.blackshieldrisk.com/terms" target="_blank" style="color: #E5B22C; font-size: 12px; line-height: 17px; font-weight: 600; text-decoration: none;white-space: nowrap;">Terms of use</a></td><td style="width: 50%"><a href="https://client-portal.blackshieldrisk.com/privacy" target="_blank" style="color: #E5B22C; font-size: 12px; line-height: 17px; font-weight: 600; text-decoration: none;white-space: nowrap;">Privacy policy</a></td></tr></table><td style="width: 50%"><table style="width: 100%"><tr><td style="text-align: right; padding-right: 8px; width: 100%;"><div style="color: #bdbdbd; font-size: 11px; line-height: 15px;white-space: nowrap;">Powered by</div></td><td style="text-align: right;"><a href="https://www.blackshieldit.com" target="_blank"><img src="https://v3-staging-public.s3.amazonaws.com/media/Blackshield.png" alt="Blackshield Logo" title="Blackshield Logo" width="105" height="24" style="display:block"></a></td></tr></table></td></td></tr></table></div></td></tr></table></body></html>